<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#00ff4c">
  </div>

  <img src="https://images.unsplash.com/photo-1588392382834-a891154bca4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80">

  <style>
    :root {
      --base: #d9ff00;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const root = document.querySelector(':root');

    const inputs = document.querySelectorAll('input');

    function changeCSS() {
      if (this.id === 'spacing') {
        root.style.setProperty('--spacing', this.value + this.dataset.sizing);
      } else if (this.id === 'blur') {
        root.style.setProperty('--blur', this.value + this.dataset.sizing);
      } else {
        root.style.setProperty('--base', this.value);
      }
    };

    inputs.forEach(input => input.addEventListener('change', changeCSS));
    inputs.forEach(input => input.addEventListener('mousemove', changeCSS));
  </script>

</body>
</html>
